#-------------------------------------------------
#
# Project created by QtCreator 2013-04-08T14:50:19
#
#-------------------------------------------------

QT       += core gui

TARGET = gui
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mydialog.cpp \
    lists.cpp \
    dialog.cpp \
    mysq.cpp \
    control.cpp \
    mythread.cpp

HEADERS  += mainwindow.h \
    mydialog.h \
    lists.h \
    dialog.h \
    mysq.h \
    control.h \
    mythread.h

FORMS    += mainwindow.ui \
    mydialog.ui \
    dialog.ui

OTHER_FILES +=

RESOURCES += \
    resource.qrc
